# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=3000
# Local DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pasanaku?schema=public"

# Render DB
#DATABASE_URL="postgres://borys:rjgdwtkj8YuIKxi8cDha1I46srJfoOGE@dpg-co9l9sa0si5c739ehn2g-a.oregon-postgres.render.com/pasanaku?schema=public"
ORIGIN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

CORREO_DIR=
CORREO_PASS=


LINK_APP=

LINK_QR=

JWT_PRIVATE_KEY=
